<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="93dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:contentDescription="@string/contDesc"
            android:layout_width="match_parent"
            android:layout_height="99dp"
            app:srcCompat="@drawable/logo" />

        <TextView
            android:id="@+id/startFeed"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textAlignment="center"
            android:text="@string/startFeed" />

        <TextView
            android:id="@+id/aboutMe"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textAlignment="center"
            android:text="@string/aboutMe" />

        <TextView
            android:id="@+id/groupsButton"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textAlignment="center"
            android:text="@string/groups" />

        <TextView
            android:id="@+id/chatButton"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textAlignment="center"
            android:text="@string/chat" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="50sp" />

        <TextView
            android:id="@+id/accountBtn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textAlignment="center"
            android:text="@string/account"
            />

        <TextView
            android:id="@+id/logoutBtn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textAlignment="center"
            android:text="@string/logout" />
    </LinearLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></androidx.viewpager.widget.ViewPager>
</LinearLayout>
